<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="test_parkour_1">
	<static>true</static>
	<link name='path'>
		<collision name='collision'>
			<pose>0 0 0 0 0 -1.57079632679</pose>
			<geometry>
				<mesh>
					<uri>model://test_parkour_1/test_parkour_1.dae</uri>
				</mesh>
			</geometry>
		</collision>

		<visual name='visual'>
			<pose>0 0 0 0 0 -1.57079632679</pose>
			<cast_shadows>false</cast_shadows>
			<geometry>
				<mesh>
					<uri>model://test_parkour_1/test_parkour_1.dae</uri>
				</mesh>
			</geometry>
		</visual>
	</link>
  </model>
</sdf>
